{
  "name": "litelement-fontawesome-icon",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Panero",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.7",
    "@fortawesome/free-brands-svg-icons": "^5.4.2",
    "@fortawesome/free-regular-svg-icons": "^5.4.2",
    "@fortawesome/free-solid-svg-icons": "^5.4.2",
    "@polymer/lit-element": "^0.6.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
